index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Javier Díaz Gómez - Frontend & Backend Developer</title><link rel="stylesheet" href="css/styles.css"/></head><body><div class="container"><h1>Javier Díaz Gómez</h1><h2>frontend <span>&</span> backend developer</h2><p>Jade, Stylus, jQuery, Angular, Laravel5, RoR</p><ul class="social"><li><a href="https://dribbble.com/esekaocho" target="_blank" class="dribbble">dribbble</a></li><li><a href="https://github.com/dazjavier" target="_blank" class="github">github</a></li><li><a href="https://twitter.com/daz_javier" target="_blank" class="twitter">twitter</a></li><li><a href="mailto:javiercoree@gmail.com">mail me</a></li></ul></div></body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Javier Díaz Gómez - Frontend & Backend Developer
	link(rel="stylesheet", href="css/styles.css")
body
	.container
		h1 Javier Díaz Gómez
		h2 frontend <span>&</span> backend developer
		p Jade, Stylus, jQuery, Angular, Laravel5, RoR
		ul.social
			li
				a(href="https://dribbble.com/esekaocho", target="_blank", class="dribbble") dribbble
			li
				a(href="https://github.com/dazjavier", target="_blank", class="github") github
			li
				a(href="https://twitter.com/daz_javier", target="_blank", class="twitter") twitter
			li
				a(href="mailto:javiercoree@gmail.com") mail me
